LPP - The Lingual Pre Processor
===========================

The pre-processor currently just handles stripping out comments, converting multi-line markers into the same line, and converts CRLFs into just LFs.

Currently a WIP. LAS contains enough to handle most stuff as long as you don't need to use a bunch of macros and includes
